* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Work Sans", sans-serif;
  }
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  .special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
  }
  .special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
  }
  @media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
  }


.portfolio{
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
  }
  
  .portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat( auto-fill ,minmax(300px , 1fr));
    grid-gap: 30px;
    margin: 80px 0 0 ;
  }
  .portfolio .portfolio-content .card{
    background-color: white;
  }
  .portfolio .portfolio-content .card img{
    max-width: 100%;
  }
  .portfolio .portfolio-content .card .info{
    padding: 20px;
  }
  .portfolio .portfolio-content .card .info h3{
    margin: 0 ;
  }
  .portfolio .portfolio-content .card .info p{
    color: #777;
    margin-bottom: 0;
    line-height: 1.6;
  }
  .portfolio .portfolio-content .card .info .price{
    background-color: #777;
    padding: 10px;
    width: 150px;  
    cursor: pointer;
}
  .portfolio .portfolio-content .card .info .price span{
    text-align: center;
    color: white;
}
.portfolio .portfolio-content .card .info .price span:hover{
    /* background-color: #333; */
    padding: 0 0  0 25px;
}